<html>
    <head>

        <title> Password Manager </title>

        <link rel = "stylesheet" href = "style.css">
        <script src="script.js"></script>
    
    </head>

  <body>

    <h1 id="pageTitle">Password Manager</h1>

    
    <div class="find">
      <input style="font-size:125%; width: 50%;"  type="search" placeholder="Search..." id="find">
      <button onclick="getCredentials()"> Find </button>
      
      <p id="search"> </p>
      <p style="font-style: italic;" id="result"></p>

      <p style="font-weight: bold;" id="username"> </p>
      <p style="font-weight: bold;" id="password" onmouseover="changeFromHidden()" onmouseleave="changeToHidden()"> </p>
      

    </div>

    <button onclick="add()"> Add Credentials </button>

    <!-- <div class="recent">
      
      <h3> Recent </h3>
      <div class="f">
        <select name="Test">
          <option value="Username"> username </option>
          <option value="Password"> password   </option>

        </select>
      </div>
    </div> -->
    
    
  </body>
</html>

